C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\Image\bg.jpg
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\network_analyst\strings.bin
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\atmosphere_accurate_3d_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\atmosphere_accurate_3d_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\atmosphere_textured_3d_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\atmosphere_textured_3d_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\basic_draw_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\basic_draw_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\basic_usage_3d_depth_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\color_draw_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\color_draw_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\common_3d_rem_depth_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\deferred_full_screen_rem_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\full_screen_quad_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\magnifier_draw_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\magnifier_draw_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\measure_line_depth_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\measure_line_draw_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\measure_line_draw_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\modelline_3d_depth_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\modelline_3d_normal_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\point_3d_billboard_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\point_3d_billboard_sdf_draw_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\point_3d_billboard_sdf_draw_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\point_3d_billboard_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\point_3d_depth_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\point_3d_overlay_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\point_3d_overlay_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\point_3d_rem_billboard_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\point_cloud_3d_depth_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\point_cloud_3d_depth_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\point_cloud_3d_draw_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\point_cloud_3d_draw_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\polygon_3d_depth_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\polygon_3d_normal_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\polygon_3d_overlay_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\polygon_3d_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\polygon_outline_3d_overlay_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\polygon_outline_3d_overlay_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\polyline_3d_depth_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\polyline_3d_depth_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\polyline_3d_normal_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\polyline_3d_overlay_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\polyline_3d_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\rem_oit_compose_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\re_basic_texture_draw_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\re_dilate_reduce_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\re_gauss_blur_13x13_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\re_gauss_blur_17x17_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\re_gauss_blur_5x5_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\re_gauss_blur_9x9_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\re_multi_texture_draw_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\re_multi_ubo_draw_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\re_selection_finalize_mask_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\re_selection_finalize_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\re_texture_draw_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\re_texture_draw_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\re_texture_scaled_draw_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\re_tex_image_modify_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\re_vertex_texture_scaled_draw_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\sequence_area_line_normal_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\sequence_area_line_normal_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\sequence_area_line_pick_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\sequence_area_line_pick_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\sequence_dynamic_marker_normal_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\sequence_dynamic_marker_normal_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\sequence_dynamic_marker_pick_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\sequence_dynamic_marker_pick_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\sequence_marker_normal_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\sequence_marker_normal_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\sequence_marker_pick_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\sequence_marker_pick_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\sequence_point_normal_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\sequence_point_normal_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\sequence_point_pick_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\sequence_point_pick_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\sequence_point_sdf_normal_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\sequence_point_sdf_normal_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\sequence_point_sdf_pick_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\sequence_point_sdf_pick_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\star_3d_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\star_3d_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\text_3d_draw_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\text_3d_draw_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\tile_3d_depth_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\tile_3d_draped_graphics_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\tile_3d_draped_graphics_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\tile_3d_draw_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\tile_3d_draw_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\tile_3d_ground_overlay_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\tile_3d_ground_overlay_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\tile_3d_rem_depth_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\tile_3d_rem_draw_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\tile_3d_rem_draw_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\tile_3d_rem_offscreen_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\tile_3d_rem_offscreen_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\trianglemesh_3d_depth_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\trianglemesh_3d_depth_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\trianglemesh_3d_draw_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\trianglemesh_3d_draw_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\trianglemesh_3d_rem_depth_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\trianglemesh_3d_rem_depth_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\trianglemesh_3d_rem_draw_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\trianglemesh_3d_rem_draw_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\trianglemesh_3d_rem_offscreen_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\trianglemesh_3d_rem_offscreen_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\trianglemesh_3d_rem_oit_accumulate_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\trianglemesh_non_instanced_3d_depth_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\trianglemesh_non_instanced_3d_normal_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\viewshed_post_process_3d_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\vt_background_pattern_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\vt_background_pattern_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\vt_background_solid_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\vt_background_solid_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\vt_circle_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\vt_circle_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\vt_fill_outline_dd_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\vt_fill_outline_dd_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\vt_fill_outline_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\vt_fill_outline_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\vt_fill_pattern_dd_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\vt_fill_pattern_dd_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\vt_fill_pattern_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\vt_fill_pattern_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\vt_fill_solid_dd_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\vt_fill_solid_dd_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\vt_fill_solid_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\vt_fill_solid_tile_translate_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\vt_fill_solid_v2_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\vt_fill_solid_view_translate_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\vt_fill_solid_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\vt_icon_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\vt_icon_tile_translate_dd_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\vt_icon_tile_translate_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\vt_icon_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\vt_line_dd_v2_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\vt_line_pattern_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\vt_line_pattern_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\vt_line_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\vt_line_v2_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\vt_line_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\vt_sdf_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\vt_sdf_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\vt_stencil_write_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\vt_stencil_write_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\water_3d_ps.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ArcGISRuntime100.15\resources\shaders\water_3d_vs.cso
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\WpfApp1.exe
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\Image\bg.png
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\Image\m6.png
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\WpfApp1.deps.json
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\WpfApp1.runtimeconfig.json
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\WpfApp1.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\WpfApp1.pdb
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\BouncyCastle.Cryptography.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\Enums.NET.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\Esri.ArcGISRuntime.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\Esri.ArcGISRuntime.Toolkit.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\Esri.ArcGISRuntime.WPF.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\HandyControl.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\MathNet.Numerics.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\NPOI.Core.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\NPOI.OOXML.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\NPOI.OpenXml4Net.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\NPOI.OpenXmlFormats.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ICSharpCode.SharpZipLib.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\SixLabors.Fonts.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\SixLabors.ImageSharp.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\System.Security.Cryptography.Pkcs.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\System.Security.Cryptography.Xml.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ar\Esri.ArcGISRuntime.resources.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\bg\Esri.ArcGISRuntime.resources.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\bs\Esri.ArcGISRuntime.resources.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ca\Esri.ArcGISRuntime.resources.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\cs\Esri.ArcGISRuntime.resources.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\da\Esri.ArcGISRuntime.resources.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\de\Esri.ArcGISRuntime.resources.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\el\Esri.ArcGISRuntime.resources.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\es\Esri.ArcGISRuntime.resources.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\et\Esri.ArcGISRuntime.resources.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\fi\Esri.ArcGISRuntime.resources.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\fr\Esri.ArcGISRuntime.resources.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\he\Esri.ArcGISRuntime.resources.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\hr\Esri.ArcGISRuntime.resources.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\hu\Esri.ArcGISRuntime.resources.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\id\Esri.ArcGISRuntime.resources.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\it\Esri.ArcGISRuntime.resources.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ja\Esri.ArcGISRuntime.resources.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ko\Esri.ArcGISRuntime.resources.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\lt\Esri.ArcGISRuntime.resources.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\lv\Esri.ArcGISRuntime.resources.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\nb-NO\Esri.ArcGISRuntime.resources.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\nl\Esri.ArcGISRuntime.resources.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\no\Esri.ArcGISRuntime.resources.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\pl\Esri.ArcGISRuntime.resources.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\pt-BR\Esri.ArcGISRuntime.resources.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\pt-PT\Esri.ArcGISRuntime.resources.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ro\Esri.ArcGISRuntime.resources.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\ru\Esri.ArcGISRuntime.resources.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\sk\Esri.ArcGISRuntime.resources.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\sl\Esri.ArcGISRuntime.resources.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\sr\Esri.ArcGISRuntime.resources.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\sv\Esri.ArcGISRuntime.resources.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\th\Esri.ArcGISRuntime.resources.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\tr\Esri.ArcGISRuntime.resources.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\uk\Esri.ArcGISRuntime.resources.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\vi\Esri.ArcGISRuntime.resources.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\zh-CN\Esri.ArcGISRuntime.resources.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\zh-HK\Esri.ArcGISRuntime.resources.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\zh-Hans\Esri.ArcGISRuntime.resources.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\zh-TW\Esri.ArcGISRuntime.resources.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x64\native\RuntimeCoreNet100_15.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x64\native\runtimecore.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x64\native\runtimecoreAssembly.manifest
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x86\native\RuntimeCoreNet100_15.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x86\native\runtimecore.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x86\native\runtimecoreAssembly.manifest
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x64\native\RuntimeCoreNet100_15.WPF.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x86\native\RuntimeCoreNet100_15.WPF.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\obj\Debug\net6.0-windows10.0.19041.0\WpfApp1.csproj.AssemblyReference.cache
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\obj\Debug\net6.0-windows10.0.19041.0\MainWindow.g.cs
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\obj\Debug\net6.0-windows10.0.19041.0\WindowGIS.g.cs
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\obj\Debug\net6.0-windows10.0.19041.0\App.g.cs
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\obj\Debug\net6.0-windows10.0.19041.0\WpfApp1_Content.g.cs
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\obj\Debug\net6.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\obj\Debug\net6.0-windows10.0.19041.0\WpfApp1_MarkupCompile.cache
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\obj\Debug\net6.0-windows10.0.19041.0\WpfApp1_MarkupCompile.lref
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\obj\Debug\net6.0-windows10.0.19041.0\App.baml
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\obj\Debug\net6.0-windows10.0.19041.0\MainWindow.baml
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\obj\Debug\net6.0-windows10.0.19041.0\WindowGIS.baml
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\obj\Debug\net6.0-windows10.0.19041.0\WpfApp1.g.resources
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\obj\Debug\net6.0-windows10.0.19041.0\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\obj\Debug\net6.0-windows10.0.19041.0\WpfApp1.AssemblyInfoInputs.cache
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\obj\Debug\net6.0-windows10.0.19041.0\WpfApp1.AssemblyInfo.cs
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\obj\Debug\net6.0-windows10.0.19041.0\WpfApp1.csproj.CoreCompileInputs.cache
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\obj\Debug\net6.0-windows10.0.19041.0\WpfApp1.csproj.CopyComplete
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\obj\Debug\net6.0-windows10.0.19041.0\WpfApp1.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\obj\Debug\net6.0-windows10.0.19041.0\refint\WpfApp1.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\obj\Debug\net6.0-windows10.0.19041.0\WpfApp1.pdb
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\obj\Debug\net6.0-windows10.0.19041.0\WpfApp1.genruntimeconfig.cache
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\obj\Debug\net6.0-windows10.0.19041.0\ref\WpfApp1.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\obj\Debug\net6.0-windows10.0.19041.0\Window3DGIS.g.cs
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\obj\Debug\net6.0-windows10.0.19041.0\Window3DGIS.baml
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\OxyPlot.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\OxyPlot.Wpf.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\OxyPlot.Wpf.Shared.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\System.Data.SQLite.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\obj\Debug\net6.0-windows10.0.19041.0\Gmap.g.cs
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\obj\Debug\net6.0-windows10.0.19041.0\Gmap.baml
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\EntityFramework.SqlServer.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\EntityFramework.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\GMap.NET.Core.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\GMap.NET.WindowsPresentation.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\Newtonsoft.Json.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\System.Data.SqlClient.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\System.Data.SQLite.EF6.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-arm64\native\sni.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x64\native\sni.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x86\native\sni.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\carl\PythonExcel\QT\vs\ch1\WpfApp1\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
