# pandascsdn1.py

./: QM.xlsx  ceshi.py  excel.py  gutan.py  markdown.md  matplotlib1.py  pandas.html  pandas.md  pandas1.py  pandas10.py  pandas11.py  pandas12.py  pandas2.py  pandas23.py  pandas3.py  pandas8.py  pandas9.py  pandas_.md  poi.py  python2.py  python7.py  test.docx  test.xlsx  test1.py  直接运行脚本.py
QGISpython/: pyvenv.cfg
QT/vs/ch1/WpfApp1/: App.xaml  App.xaml.cs  DataPars.cs  DataTableToSqlite.cs  Gmap.xaml  Gmap.xaml.cs  LogCurve.cs  MainWindow.xaml  MainWindow.xaml.cs  MapViewModel.cs  NPOIWordHelper.cs  OilField.cs  SQLiteHelper.cs  SceneViewModel.cs  Window3DGIS.xaml  Window3DGIS.xaml.cs  WindowGIS.xaml  WindowGIS.xaml.cs  WpfApp1.csproj  WpfApp1.sln  dataTableNpoi.cs  dbimport.sql  dboutput.sql  sqlite.bat
pandas book/: Qtstudio.py  dljbqgis.py  docxpython.py  firstMainWIn.py  firstMainWIn.ui  jcz.py  pandas1.ipynb  pandas1.py  pandas2.py  pandas3.py  pandas4.py  pandas5.py  pandas6.py  pandas7.py  pandascsdn1.py  plotpy.py  pyjb.py  shptoexcel.py  ui_demo.py
pandas book/Data/: baohu.xlsx
pandas book/docxcook/: docxc1.py  docxc2.py  jcz.py
pandas book/plugin_demo/: Makefile  README.html  README.txt  __init__.py  icon.psd  metadata.txt  pb_tool.cfg  plugin_demo.py  plugin_demo_dialog.py  plugin_demo_dialog_base.ui  resources.py  resources.qrc
pic/: 12.eps
pro/Geopy/: .pyHistory  Geopy.aprx  Geopy.atbx  Geopy.ipynb  cq.dbf  cq.sbn  cq.sbx  cq.shp  cq.shx  test.dbf  test.sbn  test.sbx  test.shp  test.shx  text.txt  text1.txt  text2.txt  坐标偏移.cal  自动编号.cal
py2/pythonProject/: Crazy.py  main.py
py2/pythonProject1/: main.py  markdown.md  tab.csv  xuexi.py  xuexi2.py
(+169 files in other folders)
